<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SimpleTemplatingTestMasterPage.master.cs" Inherits="SimpleTemplatingTestMasterPage" %>

<!-- Copyright (C) 2010 Adrian Kearns / Morphological Software Solutions Limited.
You can redistribute this software and/or modify it under the terms of the 
Microsoft Reciprocal License (Ms-RL).  This program is distributed in the hope 
that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See Licence.txt for more details.  -->



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <h1><asp:Literal ID="litPageHeading" runat="server"></asp:Literal></h1>
    
    <asp:Table ID="tblContentPlaceHolder" runat="server">
    <asp:TableRow>
        <asp:TableCell>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>    
        </asp:TableCell>
    </asp:TableRow>
    </asp:Table>

    </form>
</body>
</html>
