<%@ Control Language="c#" Inherits="Morphfolia.Web.UserControls.PageList" CodeFile="PageList.ascx.cs" %>

<!-- Copyright (C) 2010 Adrian Kearns / Morphological Software Solutions Limited.
You can redistribute this software and/or modify it under the terms of the 
Microsoft Reciprocal License (Ms-RL).  This program is distributed in the hope 
that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See Licence.txt for more details.  -->




<asp:Table id=tblPageList runat="server" CellPadding="3" CellSpacing="1" EnableViewState="False" Width="100%"></asp:Table>
